pub module render_scope;

pub class RenderScope
{
    u16 x = 0;
    u16 y = 0;
    u16 width = 0;
    u16 height = 0;

    pub constructor() {}
}

pub class RenderStack
{
    pub Vec<RenderScope> stack;

    pub constructor()
    {
        self.stack = Vec::new();
    }

    pub RenderScope pop(&mut self)
    {
        self.stack.pop().expect("Failed to pop, no more items in the stack")
    }

    pub RenderScope mut'a& push<'a>(&'a mut self)
    {
        self.stack.push_mut(RenderScope::new())
    }
}
